This problem concerns format string vulnerabiltities
------------------------------------------------------------------------------------
1. Look at echo.c. There is a vulnerability. Use it to open a shell.


2. Submit the following:
(a) Label of exploit string: <<your folder name>>
    For  example if your folder is C17B104_CS17B042, then this should 
    be the name of your exploit file with extension .exp.
    in other words, the exploit file will be callled CS17B104_CS17B042.exp 
(b) Save the file in the folder for the assignment
(c) Submit the same exploit string on moodle.
(d) Write a document about how you went about doing the lab


